#
# Author: Lasse Collin
#
# This file has been put into the public domain.
# You can do whatever you want with this file.
#

prefix=/data/patch_18.06.5/openwrt/staging_dir/host
exec_prefix=/data/patch_18.06.5/openwrt/staging_dir/host
libdir=/data/patch_18.06.5/openwrt/staging_dir/host/lib
includedir=/data/patch_18.06.5/openwrt/staging_dir/host/include

Name: liblzma
Description: General purpose data compression library
URL: https://tukaani.org/xz/
Version: 5.2.4
Cflags: -I${includedir}
Libs: -L${libdir} -llzma
Libs.private: -pthread 
